version: "3.9"
services:
  def-pipe:
    build: .
    ports:
      - "80:80"
      - "27017:27017"
    environment:
        MANGO_CONNECTION_STRING: YOUR_MONGO_CONNECTION_STRING
        KEYCLOAK_AUTHORITY: http://localhost:8080/auth
