version: "3.9"
services:
  def-pipe:
    build: .
    ports:
      - "80:80"
    environment:
        MANGO_CONNECTION_STRING: YOUR_CONNECTION_STRING
        KEYCLOAK_AUTHORITY: YOUR_KEYCLOAK_AUTHORITY
