version: "3.7"
services:
  def-pipe:
    container_name: def_pipe_test2
    image: def_pipe_test2
    build: .
    ports:
      - "8082:80"
    environment:
        MANGO_CONNECTION_STRING: mongodb://datacloud_mongodb_students:27017
        KEYCLOAK_AUTHORITY: http://localhost:8080/auth
